[0m[[0minfo[0m] [0mUpdating {file:/Users/viaduc446/scalamata/}default-821231...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: scalamata#scalamata_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.2.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.2.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.0.2[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-email;1.3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.commons#commons-email;1.3.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.commons#commons-email;1.3.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.commons#commons-email;1.3.1[0m
[0m[[0mdebug[0m] [0m	found org.apache.commons#commons-email;1.3.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving javax.mail#mail;1.4.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javax.mail#mail;1.4.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: javax.mail#mail;1.4.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: javax.mail#mail;1.4.5[0m
[0m[[0mdebug[0m] [0m	found javax.mail#mail;1.4.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving javax.activation#activation;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javax.activation#activation;1.1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: javax.activation#activation;1.1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: javax.activation#activation;1.1.1[0m
[0m[[0mdebug[0m] [0m	found javax.activation#activation;1.1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.mail#mail;1.4.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.mail#mail;1.4.5->javax.activation#activation;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-email;1.3.1->javax.activation#activation;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamata#scalamata_2.10;0.1->org.apache.commons#commons-email;1.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamata#scalamata_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/viaduc446/scalamata/target/resolution-cache/scalamata/scalamata_2.10/0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.2.1!akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.commons#commons-email;1.3.1!commons-email.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.0.2!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] javax.mail#mail;1.4.5!mail.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] javax.activation#activation;1.1.1!activation.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 417ms :: artifacts dl 21ms[0m
[0m[[0mdebug[0m] [0m	report for scalamata#scalamata_2.10;0.1 compile produced in /Users/viaduc446/scalamata/target/resolution-cache/reports/scalamata-scalamata_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamata#scalamata_2.10;0.1 runtime produced in /Users/viaduc446/scalamata/target/resolution-cache/reports/scalamata-scalamata_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamata#scalamata_2.10;0.1 test produced in /Users/viaduc446/scalamata/target/resolution-cache/reports/scalamata-scalamata_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamata#scalamata_2.10;0.1 provided produced in /Users/viaduc446/scalamata/target/resolution-cache/reports/scalamata-scalamata_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamata#scalamata_2.10;0.1 optional produced in /Users/viaduc446/scalamata/target/resolution-cache/reports/scalamata-scalamata_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamata#scalamata_2.10;0.1 compile-internal produced in /Users/viaduc446/scalamata/target/resolution-cache/reports/scalamata-scalamata_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamata#scalamata_2.10;0.1 runtime-internal produced in /Users/viaduc446/scalamata/target/resolution-cache/reports/scalamata-scalamata_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamata#scalamata_2.10;0.1 test-internal produced in /Users/viaduc446/scalamata/target/resolution-cache/reports/scalamata-scalamata_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamata#scalamata_2.10;0.1 plugin produced in /Users/viaduc446/scalamata/target/resolution-cache/reports/scalamata-scalamata_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamata#scalamata_2.10;0.1 sources produced in /Users/viaduc446/scalamata/target/resolution-cache/reports/scalamata-scalamata_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamata#scalamata_2.10;0.1 docs produced in /Users/viaduc446/scalamata/target/resolution-cache/reports/scalamata-scalamata_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamata#scalamata_2.10;0.1 pom produced in /Users/viaduc446/scalamata/target/resolution-cache/reports/scalamata-scalamata_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (417ms resolve - 21ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
