[0m[[0minfo[0m] [0mRunning com.viadeo.scalamata.MataMain [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/viaduc446/scalamata/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/viaduc446/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/viaduc446/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/viaduc446/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/viaduc446/.ivy2/cache/org.apache.commons/commons-email/jars/commons-email-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/viaduc446/.ivy2/cache/javax.mail/mail/jars/mail-1.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/viaduc446/.ivy2/cache/javax.activation/activation/jars/activation-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread system-scheduler-1 to exit[0m
